[tox]
envlist = lint, tests, py311
skipsdist = True

[testenv:lint]
deps =
    isort
    flake8
commands =
    isort .
    flake8 --config=.flake8 app

[testenv]
deps = -rrequirements.txt
whitelist_externals = pytest
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE=django_template.settings