[uwsgi]
env = DJANGO_SETTINGS_MODULE=django_template.settings
strict=True
chdir=/app/
module=django_template.wsgi:application
master=True
pidfile=/app/project-master.pid
vacuum=True
max-requests=5000
buffer-size=92768
logto=/app/logs/uwsgi.log
logto2=/app/logs/2uwsgi.log
chmod-socket = 666
#socket=sef.sock
socket = 0.0.0.0:8000
req-logger = file:/app/logs/reqlog
processes = 4
threads = 2